<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca): Riferimenti per la classe Matrice&lt; T &gt;::iterator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
      <li><a href="functions.html"><span>Campi&#160;dei&#160;dati</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_matrice.html">Matrice</a>      </li>
      <li class="navelem"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipi pubblici</a> &#124;
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-methods">Membri privati</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="#friends">Friend</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la classe Matrice&lt; T &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matrice::iterator" -->
<p><code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Tipi pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a43b965757fa466bc8a9b682e7cdbc5ae">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a5117b65465be4e182a8712a8c1392689">iterator</a> (const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#abddb49153bacc5085d5d0173ccb91793">operator=</a> (const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#aa2e08039657f970f6f42616516d79893">~iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a39360a662c48727c013c61ac04db02ba">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a897e9518cb1f83662671bf8f7423a829">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a6b240e3bf491c1bbdca4315b173f9d34">operator==</a> (const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#afbe863d39e99b9e7503060485fbae03a">operator!=</a> (const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a156e03eb0427bac06c2b865efe3fd2fd">operator==</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a56d1cb7c3acf7968f738b8fe458b2031">operator!=</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a88887964e6b6479b266b7d7980810e1d">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a571600844b8fb49c4fdb8593de6debdb">operator++</a> (int)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Membri privati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#a99270e6f211fd72ae9dbb8b10fcf9903">iterator</a> (<a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friend</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1iterator.html#ab5e6eaca4b33560608c48cd8fc3754c4">Matrice</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrizione dettagliata</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Matrice&lt; T &gt;::iterator</h3>


<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00556">556</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><hr/><h2>Documentazione delle ridefinizioni dei tipi (typedef)</h2>
<a class="anchor" id="a43b965757fa466bc8a9b682e7cdbc5ae"></a><!-- doxytag: member="Matrice::iterator::iterator_category" ref="a43b965757fa466bc8a9b682e7cdbc5ae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a43b965757fa466bc8a9b682e7cdbc5ae">iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00565">565</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d3278f1d086d60e8f66647f45819bc"></a><!-- doxytag: member="Matrice::iterator::pointer" ref="ab8d3278f1d086d60e8f66647f45819bc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00567">567</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdf3f09416915c454db82e0d3a476c8"></a><!-- doxytag: member="Matrice::iterator::reference" ref="a3cdf3f09416915c454db82e0d3a476c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00568">568</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03d3f37da09997737415baccbdfacb58"></a><!-- doxytag: member="Matrice::iterator::value_type" ref="a03d3f37da09997737415baccbdfacb58" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00566">566</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei costruttori e dei distruttori</h2>
<a class="anchor" id="a93ff7d742f65c42360d763ac4f336ea7"></a><!-- doxytag: member="Matrice::iterator::iterator" ref="a93ff7d742f65c42360d763ac4f336ea7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00570">570</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5117b65465be4e182a8712a8c1392689"></a><!-- doxytag: member="Matrice::iterator::iterator" ref="a5117b65465be4e182a8712a8c1392689" args="(const iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00572">572</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e08039657f970f6f42616516d79893"></a><!-- doxytag: member="Matrice::iterator::~iterator" ref="aa2e08039657f970f6f42616516d79893" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#aa2e08039657f970f6f42616516d79893">iterator::~iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00580">580</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99270e6f211fd72ae9dbb8b10fcf9903"></a><!-- doxytag: member="Matrice::iterator::iterator" ref="a99270e6f211fd72ae9dbb8b10fcf9903" args="(value_type *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, explicit, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di inizializzazione. Sarà usato anche da <a class="el" href="class_matrice.html">Matrice</a>. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ai dati </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00673">673</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione delle funzioni membro</h2>
<a class="anchor" id="afbe863d39e99b9e7503060485fbae03a"></a><!-- doxytag: member="Matrice::iterator::operator!=" ref="afbe863d39e99b9e7503060485fbae03a" args="(const iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (disuguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" a dati diversi </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00615">615</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56d1cb7c3acf7968f738b8fe458b2031"></a><!-- doxytag: member="Matrice::iterator::operator!=" ref="a56d1cb7c3acf7968f738b8fe458b2031" args="(const const_iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (uguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>const_iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" a dati diversi </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00635">635</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39360a662c48727c013c61ac04db02ba"></a><!-- doxytag: member="Matrice::iterator::operator*" ref="a39360a662c48727c013c61ac04db02ba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">reference</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di dereferenziamento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>il dato "puntato" dall'iteratore. </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00586">586</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88887964e6b6479b266b7d7980810e1d"></a><!-- doxytag: member="Matrice::iterator::operator++" ref="a88887964e6b6479b266b7d7980810e1d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di "elemento successivo". Versione pre-incremento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>l'iteratore che "punta" all'elemento successivo </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00645">645</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a571600844b8fb49c4fdb8593de6debdb"></a><!-- doxytag: member="Matrice::iterator::operator++" ref="a571600844b8fb49c4fdb8593de6debdb" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html">iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di "elemento successivo". Versione post-incremento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>l'iteratore che "punta" all'elemento successivo </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00656">656</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a897e9518cb1f83662671bf8f7423a829"></a><!-- doxytag: member="Matrice::iterator::operator&#45;&gt;" ref="a897e9518cb1f83662671bf8f7423a829" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">pointer</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore freccia. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>il puntatore al dato "puntato" dall'iteratore. </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00595">595</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abddb49153bacc5085d5d0173ccb91793"></a><!-- doxytag: member="Matrice::iterator::operator=" ref="abddb49153bacc5085d5d0173ccb91793" args="(const iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html">iterator</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00574">574</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b240e3bf491c1bbdca4315b173f9d34"></a><!-- doxytag: member="Matrice::iterator::operator==" ref="a6b240e3bf491c1bbdca4315b173f9d34" args="(const iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (uguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" allo stesso dato </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00605">605</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156e03eb0427bac06c2b865efe3fd2fd"></a><!-- doxytag: member="Matrice::iterator::operator==" ref="a156e03eb0427bac06c2b865efe3fd2fd" args="(const const_iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (uguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>const_iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" allo stesso dato </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00625">625</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei friend e delle funzioni collegate</h2>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a><!-- doxytag: member="Matrice::iterator::const_iterator" ref="ac220ce1c155db1ac44146c12d178056f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00558">558</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e6eaca4b33560608c48cd8fc3754c4"></a><!-- doxytag: member="Matrice::iterator::Matrice" ref="ab5e6eaca4b33560608c48cd8fc3754c4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_matrice.html">Matrice</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00559">559</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei campi</h2>
<a class="anchor" id="ac03bfa4b3683657014798999bcc8455e"></a><!-- doxytag: member="Matrice::iterator::ptr" ref="ac03bfa4b3683657014798999bcc8455e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a>* <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">iterator::ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00666">666</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
