<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca): Riferimenti per la classe Matrice&lt; T &gt;::const_iterator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
      <li><a href="functions.html"><span>Campi&#160;dei&#160;dati</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_matrice.html">Matrice</a>      </li>
      <li class="navelem"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipi pubblici</a> &#124;
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-methods">Membri privati</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="#friends">Friend</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la classe Matrice&lt; T &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matrice::const_iterator" -->
<p><code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Tipi pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a7e3c6734d5085076ef2d8786d563ba2a">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a908b3ee1f4a28309c4e1b5ce805f216c">const_iterator</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a44a2020adee34dd8161719295541e0aa">operator=</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ac84a530db3cf95940faa8aff24238638">~const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ad2a57cea0dfb4dedf211656e6b1038c6">const_iterator</a> (const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ac91f9a28dc3b2762418505da2a865def">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a2519ee448008bc3e38f65a7cfb067f70">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a9e4ccc720d794a8b7d160e809a806c4d">operator==</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a013484562c38af182f01e56182bee9de">operator!=</a> (const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a1bfb7d31c9c235245f49719d80c9c46d">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a9099280a4f11ac4e4965970a194affcd">operator++</a> (int)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Membri privati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a7b61c25f9c8410e514a3f0d6ef2a0c3b">const_iterator</a> (const <a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friend</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#a67171474c4da6cc8efe0c7fafefd2b2d">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice_1_1const__iterator.html#ab5e6eaca4b33560608c48cd8fc3754c4">Matrice</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrizione dettagliata</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Matrice&lt; T &gt;::const_iterator</h3>


<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00681">681</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><hr/><h2>Documentazione delle ridefinizioni dei tipi (typedef)</h2>
<a class="anchor" id="a7e3c6734d5085076ef2d8786d563ba2a"></a><!-- doxytag: member="Matrice::const_iterator::iterator_category" ref="a7e3c6734d5085076ef2d8786d563ba2a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a7e3c6734d5085076ef2d8786d563ba2a">const_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00692">692</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12e82bdb7230af4b46279b9b90735287"></a><!-- doxytag: member="Matrice::const_iterator::pointer" ref="a12e82bdb7230af4b46279b9b90735287" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">const_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00694">694</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac036f7b2979f60b2c8fa7d54a37ac49e"></a><!-- doxytag: member="Matrice::const_iterator::reference" ref="ac036f7b2979f60b2c8fa7d54a37ac49e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">const_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00695">695</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad757d3710ac705c831bd31f26a5ae32b"></a><!-- doxytag: member="Matrice::const_iterator::value_type" ref="ad757d3710ac705c831bd31f26a5ae32b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">const_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00693">693</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei costruttori e dei distruttori</h2>
<a class="anchor" id="a10b04361c3be2e196643323552160dd2"></a><!-- doxytag: member="Matrice::const_iterator::const_iterator" ref="a10b04361c3be2e196643323552160dd2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00697">697</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a908b3ee1f4a28309c4e1b5ce805f216c"></a><!-- doxytag: member="Matrice::const_iterator::const_iterator" ref="a908b3ee1f4a28309c4e1b5ce805f216c" args="(const const_iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00699">699</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac84a530db3cf95940faa8aff24238638"></a><!-- doxytag: member="Matrice::const_iterator::~const_iterator" ref="ac84a530db3cf95940faa8aff24238638" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#ac84a530db3cf95940faa8aff24238638">const_iterator::~const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00707">707</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a57cea0dfb4dedf211656e6b1038c6"></a><!-- doxytag: member="Matrice::const_iterator::const_iterator" ref="ad2a57cea0dfb4dedf211656e6b1038c6" args="(const iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di conversione. No explicit perchè vogliamo permettere le conversioni di tipo implicite </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>iterator da convertire </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00714">714</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b61c25f9c8410e514a3f0d6ef2a0c3b"></a><!-- doxytag: member="Matrice::const_iterator::const_iterator" ref="a7b61c25f9c8410e514a3f0d6ef2a0c3b" args="(const value_type *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, explicit, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Costruttore di inizializzazione. Sarà usato anche da <a class="el" href="class_matrice.html">Matrice</a>. </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ai dati </td></tr>
  </table>
  </dd>
</dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00785">785</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione delle funzioni membro</h2>
<a class="anchor" id="a013484562c38af182f01e56182bee9de"></a><!-- doxytag: member="Matrice::const_iterator::operator!=" ref="a013484562c38af182f01e56182bee9de" args="(const const_iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (disuguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>const_iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" a dati diversi </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00749">749</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac91f9a28dc3b2762418505da2a865def"></a><!-- doxytag: member="Matrice::const_iterator::operator*" ref="ac91f9a28dc3b2762418505da2a865def" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">reference</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di dereferenziamento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>il dato "puntato" dall'iteratore. </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00720">720</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfb7d31c9c235245f49719d80c9c46d"></a><!-- doxytag: member="Matrice::const_iterator::operator++" ref="a1bfb7d31c9c235245f49719d80c9c46d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di "elemento successivo". Versione pre-incremento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>l'iteratore che "punta" all'elemento successivo </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00759">759</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9099280a4f11ac4e4965970a194affcd"></a><!-- doxytag: member="Matrice::const_iterator::operator++" ref="a9099280a4f11ac4e4965970a194affcd" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di "elemento successivo". Versione post-incremento. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>l'iteratore che "punta" all'elemento successivo </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00770">770</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2519ee448008bc3e38f65a7cfb067f70"></a><!-- doxytag: member="Matrice::const_iterator::operator&#45;&gt;" ref="a2519ee448008bc3e38f65a7cfb067f70" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">pointer</a> <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore freccia. </p>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>il puntatore al dato "puntato" dall'iteratore. </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00729">729</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a2020adee34dd8161719295541e0aa"></a><!-- doxytag: member="Matrice::const_iterator::operator=" ref="a44a2020adee34dd8161719295541e0aa" args="(const const_iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00701">701</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4ccc720d794a8b7d160e809a806c4d"></a><!-- doxytag: member="Matrice::const_iterator::operator==" ref="a9e4ccc720d794a8b7d160e809a806c4d" args="(const const_iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operatore di confronto (uguaglianza). </p>
<dl class="params"><dt><b>Parametri:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>const_iteratore da confrontare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Restituisce:</b></dt><dd>true se i due iteratori "puntano" allo stesso dato </dd></dl>

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00739">739</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei friend e delle funzioni collegate</h2>
<a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a><!-- doxytag: member="Matrice::const_iterator::iterator" ref="a67171474c4da6cc8efe0c7fafefd2b2d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_matrice_1_1iterator.html">iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00685">685</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e6eaca4b33560608c48cd8fc3754c4"></a><!-- doxytag: member="Matrice::const_iterator::Matrice" ref="ab5e6eaca4b33560608c48cd8fc3754c4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_matrice.html">Matrice</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00686">686</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Documentazione dei campi</h2>
<a class="anchor" id="abcd0395bb5fd987d1692969ffa3a831f"></a><!-- doxytag: member="Matrice::const_iterator::ptr" ref="abcd0395bb5fd987d1692969ffa3a831f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a>* <a class="el" href="class_matrice.html">Matrice</a>&lt; T &gt;::<a class="el" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">const_iterator::ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definizione alla linea <a class="el" href="matrix_8h_source.html#l00779">779</a> del file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
