<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca):  File sorgente src/main.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;globali</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_7fa140b623e73b87dfce5a04e9eb33c7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Vai alla documentazione di questo file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">// rand</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ctime&gt;</span>        <span class="comment">// time</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// replace_if</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//=============================================================================</span>
<a name="l00007"></a>00007 <span class="comment">//      MATRIX - FUNZIONI DI SUPPORTO</span>
<a name="l00008"></a>00008 <span class="comment">//=============================================================================</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IterT&gt;
<a name="l00011"></a><a class="code" href="main_8cpp.html#a91f1680fa8238304fd368d9b1540cc29">00011</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a91f1680fa8238304fd368d9b1540cc29">set_random</a>(IterT b, IterT e) 
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     std::srand (std::time(NULL));
<a name="l00014"></a>00014     
<a name="l00015"></a>00015     <span class="keywordflow">for</span>(; b != e; ++b)
<a name="l00016"></a>00016         *b = rand() % 100;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structis__2__divs.html">00019</a> <span class="keyword">struct </span><a class="code" href="structis__2__divs.html">is_2_divs</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structis__2__divs.html#ad8256800760c51b5e44d16b7d558688d">00021</a>     <span class="keywordtype">bool</span> <a class="code" href="structis__2__divs.html#ad8256800760c51b5e44d16b7d558688d">operator()</a>(<span class="keywordtype">int</span> value)<span class="keyword"> const </span>
<a name="l00022"></a>00022 <span class="keyword">    </span>{
<a name="l00023"></a>00023         <span class="keywordflow">return</span> value % 2 != 0;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structadd__100.html">00027</a> <span class="keyword">struct </span><a class="code" href="structadd__100.html">add_100</a> 
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="structadd__100.html#a4b494a91ea5f92ea359eda45e3d0933b">00029</a>     <span class="keywordtype">int</span> <a class="code" href="structadd__100.html#a4b494a91ea5f92ea359eda45e3d0933b">operator()</a>(<span class="keywordtype">int</span> value)<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword">    </span>{
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 100 + value;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_d_b_entry.html">00035</a> <span class="keyword">struct </span><a class="code" href="struct_d_b_entry.html">DBEntry</a> 
<a name="l00036"></a>00036 {
<a name="l00037"></a><a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">00037</a>     std::string <a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">title</a>;
<a name="l00038"></a><a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">00038</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">vote</a>;
<a name="l00039"></a>00039     
<a name="l00040"></a><a class="code" href="struct_d_b_entry.html#a2f234b66dbeed5c1f68d0d1f68c24f47">00040</a>     <a class="code" href="struct_d_b_entry.html#a2f234b66dbeed5c1f68d0d1f68c24f47">DBEntry</a>() : <a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">title</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">vote</a>(0) {}
<a name="l00041"></a><a class="code" href="struct_d_b_entry.html#a9c9f090e549d77683c1213f48c37cb5c">00041</a>     <a class="code" href="struct_d_b_entry.html#a9c9f090e549d77683c1213f48c37cb5c">DBEntry</a>(<span class="keyword">const</span> std::string &amp;t, <span class="keywordtype">int</span> v=0) : <a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">title</a>(t), <a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">vote</a>(v) {}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//=============================================================================</span>
<a name="l00045"></a>00045 <span class="comment">//      MATRIX - FUNZIONI DI TEST PER CLASSE MATRICE</span>
<a name="l00046"></a>00046 <span class="comment">//=============================================================================</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="main_8cpp.html#aff4ed0313571cadd17f18d9ec9d38c0f">00048</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aff4ed0313571cadd17f18d9ec9d38c0f">test_operator</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1 = <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>();
<a name="l00051"></a>00051     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr2(3, 3, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00052"></a>00052     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr3(3, 3, 125);
<a name="l00053"></a>00053     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr4(mtr3);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     mtr1 = mtr2;
<a name="l00056"></a>00056     mtr1 = mtr3;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     mtr1(1, 2) = 200;
<a name="l00059"></a>00059     mtr2(1, 2) = mtr1(1, 2);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00062"></a>00062     std::cout &lt;&lt; mtr2 &lt;&lt; std::endl;
<a name="l00063"></a>00063     std::cout &lt;&lt; mtr3 &lt;&lt; std::endl;
<a name="l00064"></a>00064     std::cout &lt;&lt; mtr4 &lt;&lt; std::endl;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="main_8cpp.html#a2511d7edf685fa5841c4cd894c48cd8f">00067</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2511d7edf685fa5841c4cd894c48cd8f">test_show</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1 = <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>();
<a name="l00070"></a>00070     <a class="code" href="class_matrice.html">Matrice&lt;const char*&gt;</a>   mtr2(3, 3, <span class="stringliteral">&quot;ciao&quot;</span>);
<a name="l00071"></a>00071     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr3(3, 3, 125);
<a name="l00072"></a>00072     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr4(mtr3);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     mtr1.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00075"></a>00075     mtr2.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00076"></a>00076     mtr3.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00077"></a>00077     mtr4.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="main_8cpp.html#a24613f5a4f5d66e4bfd6272ebd10e8cf">00080</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a24613f5a4f5d66e4bfd6272ebd10e8cf">test_resize</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1 = <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>();
<a name="l00083"></a>00083     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr2(2, 2, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00086"></a>00086     std::cout &lt;&lt; mtr2 &lt;&lt; std::endl;
<a name="l00087"></a>00087     std::cout &lt;&lt; std::endl;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     mtr1.<a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(4, 8);
<a name="l00090"></a>00090     mtr2.<a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(2, 3);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00093"></a>00093     std::cout &lt;&lt; mtr2 &lt;&lt; std::endl;
<a name="l00094"></a>00094     std::cout &lt;&lt; std::endl;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     mtr1(1, 1) = 42;
<a name="l00097"></a>00097     mtr2(1, 2) = mtr1(1, 1);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     mtr1.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00100"></a>00100     mtr2.<a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     mtr1.<a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(1, 1, 10);
<a name="l00103"></a>00103     mtr2.<a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(5, 4, <span class="charliteral">&#39;@&#39;</span>);
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00106"></a>00106     std::cout &lt;&lt; mtr2 &lt;&lt; std::endl;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="main_8cpp.html#aeb98513398c955d2a8abef730fc51854">00109</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aeb98513398c955d2a8abef730fc51854">test_functor</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1(3, 3, 100);
<a name="l00112"></a>00112     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr2(3, 3, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00113"></a>00113     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr3(mtr2);
<a name="l00114"></a>00114     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr4(mtr1);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(<a class="code" href="matrix_8h.html#a093c27cbf6a81fb5246373fe53c62a17">verify</a>(mtr1, mtr4, <a class="code" href="structcheck_same.html">checkSame&lt;int&gt;</a>()))
<a name="l00117"></a>00117         std::cout &lt;&lt; <span class="stringliteral">&quot;TEST FUNTORE: Le matrici sono uguali!&quot;</span> &lt;&lt; std::endl;
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119         std::cout &lt;&lt; <span class="stringliteral">&quot;TEST FUNTORE: Le matrici NON sono uguali!&quot;</span> &lt;&lt; std::endl;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(<a class="code" href="matrix_8h.html#a093c27cbf6a81fb5246373fe53c62a17">verify</a>(mtr2, mtr3, <a class="code" href="structcheck_same.html">checkSame&lt;char&gt;</a>()))
<a name="l00122"></a>00122         std::cout &lt;&lt; <span class="stringliteral">&quot;TEST FUNTORE: Le matrici sono uguali!&quot;</span> &lt;&lt; std::endl;
<a name="l00123"></a>00123     <span class="keywordflow">else</span>
<a name="l00124"></a>00124         std::cout &lt;&lt; <span class="stringliteral">&quot;TEST FUNTORE: Le matrici NON sono uguali!&quot;</span> &lt;&lt; std::endl;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="main_8cpp.html#a95145c37d4d638530232762cfb2b779c">00127</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a95145c37d4d638530232762cfb2b779c">test_iterators</a>(<span class="keywordtype">void</span>) 
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1(3, 3, 100);
<a name="l00130"></a>00130     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr2(3, 3, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <a class="code" href="main_8cpp.html#a91f1680fa8238304fd368d9b1540cc29">set_random</a>(mtr1.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(), mtr1.<a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>());
<a name="l00133"></a>00133     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="class_matrice_1_1const__iterator.html">Matrice&lt;int&gt;::const_iterator</a>    itr1;
<a name="l00136"></a>00136     <a class="code" href="class_matrice_1_1const__iterator.html">Matrice&lt;char&gt;::const_iterator</a>   itr2;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     std::cout &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;
<a name="l00139"></a>00139     <span class="keywordflow">for</span>(itr1 = mtr1.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(); itr1 != mtr1.<a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>(); itr1++)
<a name="l00140"></a>00140         std::cout &lt;&lt; (((*itr1) % 8 == 0) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00141"></a>00141     std::cout &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     std::cout &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;
<a name="l00144"></a>00144     <span class="keywordflow">for</span>(itr2 = mtr2.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(); itr2 != mtr2.<a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>(); itr2++)
<a name="l00145"></a>00145         std::cout &lt;&lt; (((*itr2) == <span class="charliteral">&#39;#&#39;</span>) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00146"></a>00146     std::cout &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00147"></a>00147         
<a name="l00148"></a>00148     std::replace_if(mtr1.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(), mtr1.<a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>(), <a class="code" href="structis__2__divs.html">is_2_divs</a>(), 0);
<a name="l00149"></a>00149     std::cout &lt;&lt; mtr1 &lt;&lt; std::endl;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a> &amp;mtr3 = mtr1;
<a name="l00152"></a>00152     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a> mtr4(10, 2, 0);
<a name="l00153"></a>00153     std::transform(mtr3.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(), mtr3.<a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>(), mtr4.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>(), <a class="code" href="structadd__100.html">add_100</a>());
<a name="l00154"></a>00154     std::cout &lt;&lt; mtr4 &lt;&lt; std::endl;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="class_matrice.html">Matrice&lt;DBEntry&gt;</a> db(2, 2);
<a name="l00157"></a>00157     db.<a class="code" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a>(1, 1, <a class="code" href="struct_d_b_entry.html">DBEntry</a>(<span class="stringliteral">&quot;Chocabeck&quot;</span>, 5));
<a name="l00158"></a>00158     db.<a class="code" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a>(0, 0, <a class="code" href="struct_d_b_entry.html">DBEntry</a>(<span class="stringliteral">&quot;Work in Progress&quot;</span>, 2));
<a name="l00159"></a>00159     db.<a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>()-&gt;vote = 10;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     std::cout &lt;&lt; db.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(0, 0).<a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">title</a> &lt;&lt; <span class="stringliteral">&quot;( &quot;</span> &lt;&lt; db.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(0, 0).<a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">vote</a> &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00162"></a>00162     std::cout &lt;&lt; db.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(1, 1).<a class="code" href="struct_d_b_entry.html#a0d488a4393396053f8650476096bf61f">title</a> &lt;&lt; <span class="stringliteral">&quot;( &quot;</span> &lt;&lt; db.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(1, 1).<a class="code" href="struct_d_b_entry.html#ad922a353ec8686dfe52f956679568035">vote</a> &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="main_8cpp.html#acba75a8bdc084005b14d0ab6214dc244">00165</a> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acba75a8bdc084005b14d0ab6214dc244">test_constructor</a>()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr1 = <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>();
<a name="l00168"></a>00168     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr2(3, 3, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00169"></a>00169     <a class="code" href="class_matrice.html">Matrice&lt;int&gt;</a>    mtr3(3, 3, 125);
<a name="l00170"></a>00170     <a class="code" href="class_matrice.html">Matrice&lt;char&gt;</a>   mtr4(mtr3);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//=============================================================================</span>
<a name="l00174"></a>00174 <span class="comment">//      MATRIX - MAIN DEL PROGRAMMA</span>
<a name="l00175"></a>00175 <span class="comment">//=============================================================================</span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00177</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() 
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00180"></a>00180     <span class="comment">// TEST COSTRUTTORI</span>
<a name="l00181"></a>00181     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     std::cout &lt;&lt; std::endl
<a name="l00184"></a>00184               &lt;&lt; <span class="stringliteral">&quot;test_constructor()&quot;</span> 
<a name="l00185"></a>00185               &lt;&lt; std::endl
<a name="l00186"></a>00186               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00187"></a>00187               &lt;&lt; std::endl;
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <a class="code" href="main_8cpp.html#acba75a8bdc084005b14d0ab6214dc244">test_constructor</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00192"></a>00192               &lt;&lt; std::endl
<a name="l00193"></a>00193               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00194"></a>00194               &lt;&lt; std::endl;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00197"></a>00197     <span class="comment">// TEST OPERATORI</span>
<a name="l00198"></a>00198     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     std::cout &lt;&lt; std::endl
<a name="l00201"></a>00201               &lt;&lt; <span class="stringliteral">&quot;test_operator()&quot;</span> 
<a name="l00202"></a>00202               &lt;&lt; std::endl
<a name="l00203"></a>00203               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00204"></a>00204               &lt;&lt; std::endl;
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <a class="code" href="main_8cpp.html#aff4ed0313571cadd17f18d9ec9d38c0f">test_operator</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00209"></a>00209               &lt;&lt; std::endl
<a name="l00210"></a>00210               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00211"></a>00211               &lt;&lt; std::endl;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00214"></a>00214     <span class="comment">// TEST STAMPA VALORI</span>
<a name="l00215"></a>00215     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     std::cout &lt;&lt; std::endl
<a name="l00218"></a>00218               &lt;&lt; <span class="stringliteral">&quot;test_show()&quot;</span> 
<a name="l00219"></a>00219               &lt;&lt; std::endl
<a name="l00220"></a>00220               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00221"></a>00221               &lt;&lt; std::endl;
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <a class="code" href="main_8cpp.html#a2511d7edf685fa5841c4cd894c48cd8f">test_show</a>();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00226"></a>00226               &lt;&lt; std::endl
<a name="l00227"></a>00227               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00228"></a>00228               &lt;&lt; std::endl;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00231"></a>00231     <span class="comment">// TEST RESIZE</span>
<a name="l00232"></a>00232     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     std::cout &lt;&lt; std::endl
<a name="l00235"></a>00235               &lt;&lt; <span class="stringliteral">&quot;test_resize()&quot;</span> 
<a name="l00236"></a>00236               &lt;&lt; std::endl
<a name="l00237"></a>00237               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00238"></a>00238               &lt;&lt; std::endl;
<a name="l00239"></a>00239     
<a name="l00240"></a>00240     <a class="code" href="main_8cpp.html#a24613f5a4f5d66e4bfd6272ebd10e8cf">test_resize</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00243"></a>00243               &lt;&lt; std::endl
<a name="l00244"></a>00244               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00245"></a>00245               &lt;&lt; std::endl;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00248"></a>00248     <span class="comment">// TEST FUNTORI</span>
<a name="l00249"></a>00249     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     std::cout &lt;&lt; std::endl
<a name="l00252"></a>00252               &lt;&lt; <span class="stringliteral">&quot;test_functor()&quot;</span> 
<a name="l00253"></a>00253               &lt;&lt; std::endl
<a name="l00254"></a>00254               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00255"></a>00255               &lt;&lt; std::endl;
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     <a class="code" href="main_8cpp.html#aeb98513398c955d2a8abef730fc51854">test_functor</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00260"></a>00260               &lt;&lt; std::endl
<a name="l00261"></a>00261               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00262"></a>00262               &lt;&lt; std::endl;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00265"></a>00265     <span class="comment">// TEST ITERATORI</span>
<a name="l00266"></a>00266     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     std::cout &lt;&lt; std::endl
<a name="l00269"></a>00269               &lt;&lt; <span class="stringliteral">&quot;test_iterators()&quot;</span> 
<a name="l00270"></a>00270               &lt;&lt; std::endl
<a name="l00271"></a>00271               &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> 
<a name="l00272"></a>00272               &lt;&lt; std::endl;
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <a class="code" href="main_8cpp.html#a95145c37d4d638530232762cfb2b779c">test_iterators</a>();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     std::cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> 
<a name="l00277"></a>00277               &lt;&lt; std::endl
<a name="l00278"></a>00278               &lt;&lt; <span class="stringliteral">&quot;// END TEST&quot;</span>
<a name="l00279"></a>00279               &lt;&lt; std::endl;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     std::cout &lt;&lt; std::endl;
<a name="l00284"></a>00284 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
