<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Matrice(Bicocca):  File sorgente src/matrix.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice(Bicocca)
   &#160;<span id="projectnumber">1.0.100</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generato da Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li><a href="dirs.html"><span>Directory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;globali</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_7fa140b623e73b87dfce5a04e9eb33c7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//=============================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//                         -- SVILUPPATORE PROGETTO --</span>
<a name="l00003"></a>00003 <span class="comment">//=============================================================================</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//      - Luca Samuele Vanzo (735924)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//=============================================================================</span>
<a name="l00008"></a>00008 <span class="comment">//                   -- MATRIX - PROGRAMMAZIONE CPP 2013 --</span>
<a name="l00009"></a>00009 <span class="comment">//=============================================================================</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//      - Specifiche -</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//      Il progetto richiede la progettazione e realizzazione di una </span>
<a name="l00014"></a>00014 <span class="comment">//      classe generica che implementa una Matrice di elementi di tipo T. </span>
<a name="l00015"></a>00015 <span class="comment">//      Oltre ai normali metodi fondamentali e tipici di una classe </span>
<a name="l00016"></a>00016 <span class="comment">//      container (es. getValue, setValue, getRows, ecc...), devono </span>
<a name="l00017"></a>00017 <span class="comment">//      essere soddisfatti i seguenti vincoli implementativi:</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//      1. Deve essere possibile costruire una Matrice di elementi </span>
<a name="l00020"></a>00020 <span class="comment">//      di tipo T da una Matrice di elementi di tipo Q. Lasciate al</span>
<a name="l00021"></a>00021 <span class="comment">//      compilatore la gestione della convertibilità di tipo Q a tipo T.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//      2. La classe deve includere il supporto agli iteratori. </span>
<a name="l00024"></a>00024 <span class="comment">//      Nel caso della Matrice, l’iteratore deve scorrere gli elementi </span>
<a name="l00025"></a>00025 <span class="comment">//      in sequenza dall’alto al basso e da destra verso sinistra.</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//      3. L’accesso in lettura e scrittura agli elementi della Matrice </span>
<a name="l00028"></a>00028 <span class="comment">//      deve essere possibile anche usando la seguente notazione:</span>
<a name="l00029"></a>00029 <span class="comment">//          // M1 e M2 sono due istanze di matrici</span>
<a name="l00030"></a>00030 <span class="comment">//          M1(0,0) = M2(10,7);</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">//      4. Deve essere possibile stampare (a monitor) il contenuto </span>
<a name="l00033"></a>00033 <span class="comment">//      della Matrice mediante l’operatore di stream “&lt;&lt;”.</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//      5. Implementare una funzione globale verify che, date due Matrici </span>
<a name="l00036"></a>00036 <span class="comment">//      (es. M1 e M2) di elementi di tipo T e un predicato binario P </span>
<a name="l00037"></a>00037 <span class="comment">//      (cioè che prende due parametri), ritorna true se e solo se:</span>
<a name="l00038"></a>00038 <span class="comment">//          P( M1(i,j), M2(i,j) ) == true            (∀ i, j)</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//      Ad esempio, P(x,y) potrebbe corrispondere a: “elementi identici,</span>
<a name="l00041"></a>00041 <span class="comment">//      x==y”, “x pari e y dispari”, “y è una sottostringa di x”, ecc...</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">//      Utilizzare dove opportuno la gestione delle eccezioni.</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">//=============================================================================</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef MATRIX_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//=============================================================================</span>
<a name="l00051"></a>00051 <span class="comment">//      LIBRERIE STANDARD</span>
<a name="l00052"></a>00052 <span class="comment">//=============================================================================</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;cassert&gt;</span>                                          <span class="comment">// assert</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;iostream&gt;</span>                                         <span class="comment">// std::ostream</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//=============================================================================</span>
<a name="l00058"></a>00058 <span class="comment">//      MATRIX - CLASS HEADER</span>
<a name="l00059"></a>00059 <span class="comment">//=============================================================================</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00062"></a><a class="code" href="class_matrice.html">00062</a> <span class="keyword">class </span><a class="code" href="class_matrice.html">Matrice</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//=========================================================================</span>
<a name="l00067"></a>00067     <span class="comment">//      MATRIX - VARIABILI PRIVATE</span>
<a name="l00068"></a>00068     <span class="comment">//=========================================================================</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">00070</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>;
<a name="l00071"></a><a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">00071</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>;
<a name="l00072"></a><a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">00072</a>     T *<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">00077</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a>;
<a name="l00078"></a><a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">00078</a>     <span class="keyword">typedef</span> T <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//=========================================================================</span>
<a name="l00081"></a>00081     <span class="comment">//      MATRIX - COSTRUTTORI</span>
<a name="l00082"></a>00082     <span class="comment">//=========================================================================</span>
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">00087</a>     <a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a>()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00090"></a>00090         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00091"></a>00091         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Matrice( )&quot;</span> &lt;&lt; std::endl;  
<a name="l00095"></a>00095 <span class="preprocessor">        #endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    }
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="class_matrice.html#a709c3a96cc392bff40c544ff64b880dc">00103</a>     <a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00106"></a>00106         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00107"></a>00107         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keywordflow">try</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(row, col);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00114"></a>00114         {    
<a name="l00115"></a>00115             std::cout &lt;&lt; str &lt;&lt; std::endl; 
<a name="l00116"></a>00116             <span class="keywordflow">throw</span> str;
<a name="l00117"></a>00117         }     
<a name="l00118"></a>00118         
<a name="l00119"></a>00119 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Matrice( int, int )&quot;</span> &lt;&lt; std::endl;  
<a name="l00121"></a>00121 <span class="preprocessor">        #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    }
<a name="l00123"></a>00123 
<a name="l00130"></a><a class="code" href="class_matrice.html#afd4be5a396b9812ad309e1b23ade9d35">00130</a>     <a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, <span class="keyword">const</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;val)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00133"></a>00133         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00134"></a>00134         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">try</span>
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(row, col, val);      
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00141"></a>00141         {    
<a name="l00142"></a>00142             std::cout &lt;&lt; str &lt;&lt; std::endl; 
<a name="l00143"></a>00143             <span class="keywordflow">throw</span> str;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00146"></a>00146 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Matrice( int, int, T )&quot;</span> &lt;&lt; std::endl;  
<a name="l00148"></a>00148 <span class="preprocessor">        #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>    }
<a name="l00150"></a>00150     
<a name="l00155"></a><a class="code" href="class_matrice.html#a23ae6a64bd4f1d73ea3066fd5d0331c6">00155</a>     <a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice</a> &amp;other)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00158"></a>00158         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00159"></a>00159         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">try</span>
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(other.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>(), other.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>());
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>); i++)
<a name="l00166"></a>00166                 <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[i] = other.<a class="code" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a>(i);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00169"></a>00169         {    
<a name="l00170"></a>00170             std::cout &lt;&lt; str &lt;&lt; std::endl; 
<a name="l00171"></a>00171             <span class="keywordflow">throw</span> str;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Matrice( Matrice&lt;T&gt; )&quot;</span> &lt;&lt; std::endl;  
<a name="l00176"></a>00176 <span class="preprocessor">        #endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    }
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;   
<a name="l00187"></a><a class="code" href="class_matrice.html#a07d85357f589c0c39627a67555fdc723">00187</a>     <a class="code" href="class_matrice.html#a62b0c871d3f4c6ab4aaab3d6280dd252">Matrice</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice&lt;Q&gt;</a> &amp;other) 
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00190"></a>00190         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00191"></a>00191         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00192"></a>00192     
<a name="l00193"></a>00193         <span class="keywordflow">try</span> 
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195             <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(other.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>(), other.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>());
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; (other.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>() * other.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>()); ++i)
<a name="l00198"></a>00198                 <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[i] = static_cast&lt;value_type&gt;(other.<a class="code" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a>(i)); 
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00201"></a>00201         {    
<a name="l00202"></a>00202             std::cout &lt;&lt; str &lt;&lt; std::endl; 
<a name="l00203"></a>00203             <span class="keywordflow">throw</span> str;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Matrice( Matrice&lt;Q&gt; )&quot;</span> &lt;&lt; std::endl;  
<a name="l00208"></a>00208 <span class="preprocessor">        #endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">//=========================================================================</span>
<a name="l00212"></a>00212     <span class="comment">//      MATRIX - DISTRUTTORE</span>
<a name="l00213"></a>00213     <span class="comment">//=========================================================================</span>
<a name="l00214"></a>00214 
<a name="l00218"></a><a class="code" href="class_matrice.html#a022b902cad8c7792eed01855b34de2b6">00218</a>     <a class="code" href="class_matrice.html#a022b902cad8c7792eed01855b34de2b6">~Matrice</a>()
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span>(<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a> != NULL)
<a name="l00221"></a>00221             <span class="keyword">delete</span>[] <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>      = 0;
<a name="l00224"></a>00224         <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>      = 0;
<a name="l00225"></a>00225         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>    = NULL;
<a name="l00226"></a>00226         
<a name="l00227"></a>00227 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::~Matrice( )&quot;</span> &lt;&lt; std::endl;  
<a name="l00229"></a>00229 <span class="preprocessor">        #endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">//=========================================================================</span>
<a name="l00233"></a>00233     <span class="comment">//      MATRIX - METODI DI SUPPORTO</span>
<a name="l00234"></a>00234     <span class="comment">//=========================================================================</span>
<a name="l00235"></a>00235 
<a name="l00240"></a><a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">00240</a>     <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> <a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>; }
<a name="l00241"></a><a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">00241</a>     <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> <a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>; }
<a name="l00242"></a>00242 
<a name="l00248"></a><a class="code" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">00248</a>     <span class="keyword">const</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="code" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> index)<span class="keyword"> const </span>
<a name="l00249"></a>00249 <span class="keyword">    </span>{
<a name="l00250"></a>00250         <span class="keywordflow">if</span>(index &lt; 0)
<a name="l00251"></a>00251             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa minore di ZERO!\n[SOURCE IN] Matrice&lt;T&gt;::getIndex( ... )&quot;</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordflow">if</span>(index &gt; (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>))
<a name="l00254"></a>00254             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa fuori limite!\n[SOURCE IN] Matrice&lt;T&gt;::getIndex( ... )&quot;</span>;
<a name="l00255"></a>00255         
<a name="l00256"></a>00256 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::GetIndex( int ) -&gt; int&quot;</span> &lt;&lt; std::endl;  
<a name="l00258"></a>00258 <span class="preprocessor">        #endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260         <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[index];    
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00298"></a><a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">00298</a>     <span class="keyword">const</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)<span class="keyword"> const </span>
<a name="l00299"></a>00299 <span class="keyword">    </span>{
<a name="l00300"></a>00300         <span class="keywordflow">try</span>
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             <span class="keywordflow">if</span>(row &gt;= <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> || col &gt;= <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>)
<a name="l00303"></a>00303                 <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa fuori limite!\n[SOURCE IN] Matrice&lt;T&gt;::getValue( ... )&quot;</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305             <span class="keywordflow">if</span>(row &lt; 0 || col &lt; 0)
<a name="l00306"></a>00306                 <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa minore di ZERO!\n[SOURCE IN] Matrice&lt;T&gt;::getValue( ... )&quot;</span>;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">            #ifndef NDEBUG</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::GetIndex( int, int ) -&gt; T&quot;</span> &lt;&lt; std::endl;  
<a name="l00310"></a>00310 <span class="preprocessor">            #endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312             <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#ac6fabbd9e08ef7cc87f940e6085c2226">getIndex</a>((row * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>) + col); 
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00315"></a>00315         {    
<a name="l00316"></a>00316             std::cout &lt;&lt; str &lt;&lt; std::endl;
<a name="l00317"></a>00317             <span class="keywordflow">throw</span> str;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::GetIndex( int, int ) -&gt; T (EXCEPTION)&quot;</span> &lt;&lt; std::endl;  
<a name="l00322"></a>00322 <span class="preprocessor">        #endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a><span class="keyword">&gt;</span>(0);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">//=========================================================================</span>
<a name="l00328"></a>00328     <span class="comment">//      MATRIX - METODI DI SCRITTURA</span>
<a name="l00329"></a>00329     <span class="comment">//=========================================================================</span>
<a name="l00330"></a>00330 
<a name="l00339"></a><a class="code" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">00339</a>     <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, <span class="keyword">const</span> T &amp;val)
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         <span class="keywordflow">try</span>
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343             <span class="keywordflow">if</span>(row &gt;= <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> || col &gt;= <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>)
<a name="l00344"></a>00344                 <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa fuori limite!\n[SOURCE IN] Matrice&lt;T&gt;::setValue( ... )&quot;</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346             <span class="keywordflow">if</span>(row &lt; 0 || col &lt; 0)
<a name="l00347"></a>00347                 <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Index immessa minore di ZERO!\n[SOURCE IN] Matrice&lt;T&gt;::setValue( ... )&quot;</span>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349             <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> index = (row * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>) + col;
<a name="l00350"></a>00350             <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[index] = val;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">            #ifndef NDEBUG</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::SetValue( int, int, T )&quot;</span> &lt;&lt; std::endl;  
<a name="l00354"></a>00354 <span class="preprocessor">            #endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>        }
<a name="l00356"></a>00356         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00357"></a>00357         {    
<a name="l00358"></a>00358             std::cout &lt;&lt; str &lt;&lt; std::endl;
<a name="l00359"></a>00359             <span class="keywordflow">throw</span> str;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">//=========================================================================</span>
<a name="l00364"></a>00364     <span class="comment">//      MATRIX - METODI DI RIDIMENSIONAMENTO</span>
<a name="l00365"></a>00365     <span class="comment">//=========================================================================</span>
<a name="l00366"></a>00366 
<a name="l00373"></a><a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">00373</a>     <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>* _tmp_bfr    = <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>;
<a name="l00376"></a>00376         <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> _tmp_row     = <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>;
<a name="l00377"></a>00377         <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> _tmp_col     = <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>;
<a name="l00378"></a>00378         
<a name="l00379"></a>00379         <span class="keywordflow">try</span>
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>               = row;
<a name="l00382"></a>00382             <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>               = col;
<a name="l00383"></a>00383             <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>             = <span class="keyword">new</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>[(<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>)];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>); i++)
<a name="l00386"></a>00386                 <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[i] = T();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388             <span class="keywordflow">if</span>(_tmp_bfr != NULL)
<a name="l00389"></a>00389             {
<a name="l00390"></a>00390                 <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; _tmp_row; i++)
<a name="l00391"></a>00391                     <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> n = 0; n &lt; _tmp_col; n++)
<a name="l00392"></a>00392                     {
<a name="l00393"></a>00393                         <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> idxold = (i * _tmp_col) + n;
<a name="l00394"></a>00394                         <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> idxnew = (i * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>) + n;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                         <span class="keywordflow">if</span>(idxnew &gt;= (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>))
<a name="l00397"></a>00397                             <span class="keywordflow">break</span>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[idxnew] = _tmp_bfr[idxold];
<a name="l00400"></a>00400                     }
<a name="l00401"></a>00401             }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403             <span class="keyword">delete</span>[]            _tmp_bfr;
<a name="l00404"></a>00404             _tmp_bfr            = NULL;
<a name="l00405"></a>00405             
<a name="l00406"></a>00406 <span class="preprocessor">            #ifndef NDEBUG</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Resize( int, int )&quot;</span> &lt;&lt; std::endl;  
<a name="l00408"></a>00408 <span class="preprocessor">            #endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>        }
<a name="l00410"></a>00410         <span class="keywordflow">catch</span>(...)
<a name="l00411"></a>00411         {
<a name="l00412"></a>00412             <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>               = _tmp_row;
<a name="l00413"></a>00413             <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>               = _tmp_col;
<a name="l00414"></a>00414             <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>             = _tmp_bfr;
<a name="l00415"></a>00415             _tmp_bfr            = NULL;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Errore di allocazione!\n[SOURCE IN] Matrice&lt;T&gt;::Resize( int, int )&quot;</span>;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00428"></a><a class="code" href="class_matrice.html#a6326ac988126f984a1745505b97b4961">00428</a>     <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col, <span class="keyword">const</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> &amp;val)
<a name="l00429"></a>00429     {
<a name="l00430"></a>00430         <span class="keywordflow">try</span>
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432             <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(row, col);
<a name="l00433"></a>00433             
<a name="l00434"></a>00434             <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>); i++)
<a name="l00435"></a>00435                 <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[i] = val;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="preprocessor">            #ifndef NDEBUG</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Resize( int, int )&quot;</span> &lt;&lt; std::endl;  
<a name="l00439"></a>00439 <span class="preprocessor">            #endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>        }
<a name="l00441"></a>00441         <span class="keywordflow">catch</span>(...)
<a name="l00442"></a>00442         {
<a name="l00443"></a>00443             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;[EXCEPTION] Errore di allocazione!\n[SOURCE IN] Matrice&lt;T&gt;::Resize( int, int, T )&quot;</span>;
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">//=========================================================================</span>
<a name="l00448"></a>00448     <span class="comment">//      MATRIX - METODI DI STAMPA</span>
<a name="l00449"></a>00449     <span class="comment">//=========================================================================</span>
<a name="l00450"></a>00450 
<a name="l00454"></a><a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">00454</a>     <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#ac9dbcbdaaa231ac7d85c4cc3184758f0">show</a>()<span class="keyword"> const</span>
<a name="l00455"></a>00455 <span class="keyword">    </span>{
<a name="l00456"></a>00456         std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span>
<a name="l00457"></a>00457                   &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span> 
<a name="l00458"></a>00458                   &lt;&lt; std::endl
<a name="l00459"></a>00459                   &lt;&lt; <span class="stringliteral">&quot;\tMatrice( &quot;</span> &lt;&lt; <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a> &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>
<a name="l00460"></a>00460                   &lt;&lt; std::endl
<a name="l00461"></a>00461                   &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span>
<a name="l00462"></a>00462                   &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span> 
<a name="l00463"></a>00463                   &lt;&lt; std::endl;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordflow">if</span>(!<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a> || (<a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a> * <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>) &lt;= 0)
<a name="l00466"></a>00466             std::cout &lt;&lt; <span class="stringliteral">&quot;\t[ ... Empty ... ]&quot;</span> &lt;&lt; std::endl;
<a name="l00467"></a>00467         <span class="keywordflow">else</span> 
<a name="l00468"></a>00468             <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a>; i++) 
<a name="l00469"></a>00469             {
<a name="l00470"></a>00470                 <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> n = 0; n &lt; <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>; n++) 
<a name="l00471"></a>00471                     std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(i, n);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473                 std::cout &lt;&lt; std::endl;
<a name="l00474"></a>00474             }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         std::cout &lt;&lt; std::endl;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="comment">//=========================================================================</span>
<a name="l00480"></a>00480     <span class="comment">//      MATRIX - OPERATORI MATRICE</span>
<a name="l00481"></a>00481     <span class="comment">//=========================================================================</span>
<a name="l00482"></a>00482 
<a name="l00488"></a><a class="code" href="class_matrice.html#a0b4d8dd4036a6ca39aa1f9e38e44c552">00488</a>     <a class="code" href="class_matrice.html">Matrice</a>&amp; <a class="code" href="class_matrice.html#a0b4d8dd4036a6ca39aa1f9e38e44c552">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice</a> &amp;other)
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490         <span class="keywordflow">try</span>
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492             <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)
<a name="l00493"></a>00493             {
<a name="l00494"></a>00494                 <a class="code" href="class_matrice.html#a1308a00e21ecc56146426988cf75d510">resize</a>(other.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>(), other.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>());
<a name="l00495"></a>00495 
<a name="l00496"></a>00496                 <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> i = 0; i &lt; other.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>(); ++i)
<a name="l00497"></a>00497                     <span class="keywordflow">for</span>(<a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> n = 0; n &lt; other.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>(); ++n)
<a name="l00498"></a>00498                         <a class="code" href="class_matrice.html#ac5ee462336316a9244c0ff74efabbbeb">setValue</a>(i, n, other.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(i, n));
<a name="l00499"></a>00499                 
<a name="l00500"></a>00500 <span class="preprocessor">                #ifndef NDEBUG</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>                std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Operator=( Matrice&lt;T&gt; ) -&gt; Matrice&lt;T&gt;&quot;</span> &lt;&lt; std::endl;  
<a name="l00502"></a>00502 <span class="preprocessor">                #endif</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>            }
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> *str)
<a name="l00506"></a>00506         {    
<a name="l00507"></a>00507             std::cout &lt;&lt; str &lt;&lt; std::endl;
<a name="l00508"></a>00508             <span class="keywordflow">throw</span> str;
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00520"></a><a class="code" href="class_matrice.html#a29a2f95a3d9e76d886be980ce60d471e">00520</a>     <span class="keyword">const</span> <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a> <a class="code" href="class_matrice.html#a29a2f95a3d9e76d886be980ce60d471e">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)<span class="keyword"> const </span>
<a name="l00521"></a>00521 <span class="keyword">    </span>{
<a name="l00522"></a>00522         assert(row &lt; <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> &amp;&amp; col &lt; <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>);
<a name="l00523"></a>00523         assert(row &gt; 0 &amp;&amp; col &gt; 0);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Operator( )( int, int )&quot;</span> &lt;&lt; std::endl;  
<a name="l00527"></a>00527 <span class="preprocessor">        #endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529         <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(row, col);
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00538"></a><a class="code" href="class_matrice.html#a76f006849c3aff152aed1db4dd295b22">00538</a>     <a class="code" href="class_matrice.html#ab752b4062370fd2be87a150aae2662e7">value_type</a>&amp; <a class="code" href="class_matrice.html#a29a2f95a3d9e76d886be980ce60d471e">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> row, <span class="keyword">const</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> col)
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         assert(row &lt; <a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> &amp;&amp; col &lt; <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>);
<a name="l00541"></a>00541         assert(row &gt; 0 &amp;&amp; col &gt; 0);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="preprocessor">        #ifndef NDEBUG</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Matrice&lt;T&gt;::Operator( )( int, int ) -&gt; T&amp;&quot;</span> &lt;&lt; std::endl;  
<a name="l00545"></a>00545 <span class="preprocessor">        #endif</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00547"></a>00547         <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">index_type</a> index = (row * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>) + col;
<a name="l00548"></a>00548         <span class="keywordflow">return</span> <a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>[index];
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="comment">//=========================================================================</span>
<a name="l00552"></a>00552     <span class="comment">//      MATRIX - ITERATORI CLASSE</span>
<a name="l00553"></a>00553     <span class="comment">//=========================================================================</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keyword">class </span>const_iterator;
<a name="l00556"></a><a class="code" href="class_matrice_1_1iterator.html">00556</a>     <span class="keyword">class </span><a class="code" href="class_matrice_1_1iterator.html">iterator</a>
<a name="l00557"></a>00557     {    
<a name="l00558"></a><a class="code" href="class_matrice_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">00558</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a>;  
<a name="l00559"></a><a class="code" href="class_matrice_1_1iterator.html#ab5e6eaca4b33560608c48cd8fc3754c4">00559</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_matrice.html">Matrice</a>;
<a name="l00560"></a>00560                 
<a name="l00561"></a>00561         <span class="keyword">public</span>:
<a name="l00562"></a>00562             
<a name="l00563"></a>00563             <span class="comment">// Traits dell&#39;iteratore</span>
<a name="l00564"></a>00564             <span class="comment">// Servono per rendere usabile l&#39;iteratore con la STL</span>
<a name="l00565"></a><a class="code" href="class_matrice_1_1iterator.html#a43b965757fa466bc8a9b682e7cdbc5ae">00565</a>             <span class="keyword">typedef</span> std::forward_iterator_tag   <a class="code" href="class_matrice_1_1iterator.html#a43b965757fa466bc8a9b682e7cdbc5ae">iterator_category</a>;      
<a name="l00566"></a><a class="code" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">00566</a>             <span class="keyword">typedef</span> T                           <a class="code" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a>;           
<a name="l00567"></a><a class="code" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">00567</a>             <span class="keyword">typedef</span> T*                          <a class="code" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">pointer</a>;      
<a name="l00568"></a><a class="code" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">00568</a>             <span class="keyword">typedef</span> T&amp;                          <a class="code" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">reference</a>; 
<a name="l00569"></a>00569                     
<a name="l00570"></a><a class="code" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">00570</a>             <a class="code" href="class_matrice_1_1iterator.html#a93ff7d742f65c42360d763ac4f336ea7">iterator</a>() : <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>(0) {}
<a name="l00571"></a>00571                 
<a name="l00572"></a><a class="code" href="class_matrice_1_1iterator.html#a5117b65465be4e182a8712a8c1392689">00572</a>             <a class="code" href="class_matrice_1_1iterator.html#a5117b65465be4e182a8712a8c1392689">iterator</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;other) : <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>(other.<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>) {}
<a name="l00573"></a>00573             
<a name="l00574"></a><a class="code" href="class_matrice_1_1iterator.html#abddb49153bacc5085d5d0173ccb91793">00574</a>             <a class="code" href="class_matrice_1_1iterator.html">iterator</a>&amp; <a class="code" href="class_matrice_1_1iterator.html#abddb49153bacc5085d5d0173ccb91793">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;other) 
<a name="l00575"></a>00575             {
<a name="l00576"></a>00576                 <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a> = other.<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00577"></a>00577                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00578"></a>00578             }
<a name="l00579"></a>00579             
<a name="l00580"></a><a class="code" href="class_matrice_1_1iterator.html#aa2e08039657f970f6f42616516d79893">00580</a>             <a class="code" href="class_matrice_1_1iterator.html#aa2e08039657f970f6f42616516d79893">~iterator</a>() {}
<a name="l00581"></a>00581             
<a name="l00586"></a><a class="code" href="class_matrice_1_1iterator.html#a39360a662c48727c013c61ac04db02ba">00586</a>             <a class="code" href="class_matrice_1_1iterator.html#a3cdf3f09416915c454db82e0d3a476c8">reference</a> <a class="code" href="class_matrice_1_1iterator.html#a39360a662c48727c013c61ac04db02ba">operator*</a>()<span class="keyword"> const </span>
<a name="l00587"></a>00587 <span class="keyword">            </span>{
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> *<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00589"></a>00589             }       
<a name="l00590"></a>00590             
<a name="l00595"></a><a class="code" href="class_matrice_1_1iterator.html#a897e9518cb1f83662671bf8f7423a829">00595</a>             <a class="code" href="class_matrice_1_1iterator.html#ab8d3278f1d086d60e8f66647f45819bc">pointer</a> <a class="code" href="class_matrice_1_1iterator.html#a897e9518cb1f83662671bf8f7423a829">operator-&gt;</a>()<span class="keyword"> const </span>
<a name="l00596"></a>00596 <span class="keyword">            </span>{
<a name="l00597"></a>00597                 <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00598"></a>00598             }
<a name="l00599"></a>00599         
<a name="l00605"></a><a class="code" href="class_matrice_1_1iterator.html#a6b240e3bf491c1bbdca4315b173f9d34">00605</a>             <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1iterator.html#a6b240e3bf491c1bbdca4315b173f9d34">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;other)<span class="keyword"> const </span>
<a name="l00606"></a>00606 <span class="keyword">            </span>{
<a name="l00607"></a>00607                 <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a> == other.<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00608"></a>00608             }
<a name="l00609"></a>00609             
<a name="l00615"></a><a class="code" href="class_matrice_1_1iterator.html#afbe863d39e99b9e7503060485fbae03a">00615</a>             <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1iterator.html#afbe863d39e99b9e7503060485fbae03a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;other)<span class="keyword"> const </span>
<a name="l00616"></a>00616 <span class="keyword">            </span>{
<a name="l00617"></a>00617                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00618"></a>00618             }
<a name="l00619"></a>00619 
<a name="l00625"></a><a class="code" href="class_matrice_1_1iterator.html#a156e03eb0427bac06c2b865efe3fd2fd">00625</a>             <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1iterator.html#a6b240e3bf491c1bbdca4315b173f9d34">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const</span>
<a name="l00626"></a>00626 <span class="keyword">            </span>{
<a name="l00627"></a>00627                 <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a> == other.<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>; <span class="comment">// vedi const_iterator</span>
<a name="l00628"></a>00628             }
<a name="l00629"></a>00629         
<a name="l00635"></a><a class="code" href="class_matrice_1_1iterator.html#a56d1cb7c3acf7968f738b8fe458b2031">00635</a>             <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1iterator.html#afbe863d39e99b9e7503060485fbae03a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const </span>
<a name="l00636"></a>00636 <span class="keyword">            </span>{
<a name="l00637"></a>00637                 <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00638"></a>00638             }
<a name="l00639"></a>00639 
<a name="l00645"></a><a class="code" href="class_matrice_1_1iterator.html#a88887964e6b6479b266b7d7980810e1d">00645</a>             <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;<a class="code" href="class_matrice_1_1iterator.html#a88887964e6b6479b266b7d7980810e1d">operator++</a>() 
<a name="l00646"></a>00646             {
<a name="l00647"></a>00647                 ++<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00648"></a>00648                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00649"></a>00649             } 
<a name="l00650"></a>00650             
<a name="l00656"></a><a class="code" href="class_matrice_1_1iterator.html#a571600844b8fb49c4fdb8593de6debdb">00656</a>             <a class="code" href="class_matrice_1_1iterator.html">iterator</a> <a class="code" href="class_matrice_1_1iterator.html#a88887964e6b6479b266b7d7980810e1d">operator++</a>(<span class="keywordtype">int</span>) 
<a name="l00657"></a>00657             {
<a name="l00658"></a>00658                 <a class="code" href="class_matrice_1_1iterator.html">iterator</a> tmp(<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>);
<a name="l00659"></a>00659                 ++<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00660"></a>00660                 <span class="keywordflow">return</span> tmp;
<a name="l00661"></a>00661             }
<a name="l00662"></a>00662         
<a name="l00663"></a>00663 
<a name="l00664"></a>00664         <span class="keyword">private</span>:
<a name="l00665"></a>00665                 
<a name="l00666"></a><a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">00666</a>             <a class="code" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a> *<a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>;
<a name="l00667"></a>00667             
<a name="l00673"></a><a class="code" href="class_matrice_1_1iterator.html#a99270e6f211fd72ae9dbb8b10fcf9903">00673</a>             <span class="keyword">explicit</span> <a class="code" href="class_matrice_1_1iterator.html#a99270e6f211fd72ae9dbb8b10fcf9903">iterator</a>(<a class="code" href="class_matrice_1_1iterator.html#a03d3f37da09997737415baccbdfacb58">value_type</a> *p) : <a class="code" href="class_matrice_1_1iterator.html#ac03bfa4b3683657014798999bcc8455e">ptr</a>(p) {}    
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     };
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="comment">//=========================================================================</span>
<a name="l00678"></a>00678     <span class="comment">//      MATRIX - CONST ITERATORI CLASSE</span>
<a name="l00679"></a>00679     <span class="comment">//=========================================================================</span>
<a name="l00680"></a>00680 
<a name="l00681"></a><a class="code" href="class_matrice_1_1const__iterator.html">00681</a>     <span class="keyword">class </span><a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> {
<a name="l00682"></a>00682         
<a name="l00683"></a>00683         <span class="comment">// diamo a iterator e Matrice il permesso di accedere alla sezione </span>
<a name="l00684"></a>00684         <span class="comment">// private di const_iterator.</span>
<a name="l00685"></a><a class="code" href="class_matrice_1_1const__iterator.html#a67171474c4da6cc8efe0c7fafefd2b2d">00685</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_matrice_1_1iterator.html">iterator</a>;  
<a name="l00686"></a><a class="code" href="class_matrice_1_1const__iterator.html#ab5e6eaca4b33560608c48cd8fc3754c4">00686</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_matrice.html">Matrice</a>;
<a name="l00687"></a>00687                 
<a name="l00688"></a>00688     <span class="keyword">public</span>:
<a name="l00689"></a>00689         
<a name="l00690"></a>00690         <span class="comment">// Traits dell&#39;iteratore</span>
<a name="l00691"></a>00691         <span class="comment">// Servono per rendere usabile l&#39;iteratore con la STL</span>
<a name="l00692"></a><a class="code" href="class_matrice_1_1const__iterator.html#a7e3c6734d5085076ef2d8786d563ba2a">00692</a>         <span class="keyword">typedef</span> std::forward_iterator_tag   <a class="code" href="class_matrice_1_1const__iterator.html#a7e3c6734d5085076ef2d8786d563ba2a">iterator_category</a>;      
<a name="l00693"></a><a class="code" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">00693</a>         <span class="keyword">typedef</span> T                           <a class="code" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a>;  
<a name="l00694"></a><a class="code" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">00694</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> T*                    <a class="code" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">pointer</a>;      
<a name="l00695"></a><a class="code" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">00695</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp;                    <a class="code" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">reference</a>; 
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">00697</a>         <a class="code" href="class_matrice_1_1const__iterator.html#a10b04361c3be2e196643323552160dd2">const_iterator</a>() : <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>(0) {}
<a name="l00698"></a>00698         
<a name="l00699"></a><a class="code" href="class_matrice_1_1const__iterator.html#a908b3ee1f4a28309c4e1b5ce805f216c">00699</a>         <a class="code" href="class_matrice_1_1const__iterator.html#a908b3ee1f4a28309c4e1b5ce805f216c">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) : <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>(other.<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>) {}
<a name="l00700"></a>00700         
<a name="l00701"></a><a class="code" href="class_matrice_1_1const__iterator.html#a44a2020adee34dd8161719295541e0aa">00701</a>         <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="class_matrice_1_1const__iterator.html#a44a2020adee34dd8161719295541e0aa">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other) 
<a name="l00702"></a>00702         {
<a name="l00703"></a>00703             <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a> = other.<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00704"></a>00704             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00705"></a>00705         }
<a name="l00706"></a>00706         
<a name="l00707"></a><a class="code" href="class_matrice_1_1const__iterator.html#ac84a530db3cf95940faa8aff24238638">00707</a>         <a class="code" href="class_matrice_1_1const__iterator.html#ac84a530db3cf95940faa8aff24238638">~const_iterator</a>() {}
<a name="l00708"></a>00708         
<a name="l00714"></a><a class="code" href="class_matrice_1_1const__iterator.html#ad2a57cea0dfb4dedf211656e6b1038c6">00714</a>         <a class="code" href="class_matrice_1_1const__iterator.html#ad2a57cea0dfb4dedf211656e6b1038c6">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a> &amp;other) : <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>(other.<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>) {}
<a name="l00715"></a>00715         
<a name="l00720"></a><a class="code" href="class_matrice_1_1const__iterator.html#ac91f9a28dc3b2762418505da2a865def">00720</a>         <a class="code" href="class_matrice_1_1const__iterator.html#ac036f7b2979f60b2c8fa7d54a37ac49e">reference</a> <a class="code" href="class_matrice_1_1const__iterator.html#ac91f9a28dc3b2762418505da2a865def">operator*</a>()<span class="keyword"> const </span>
<a name="l00721"></a>00721 <span class="keyword">        </span>{
<a name="l00722"></a>00722             <span class="keywordflow">return</span> *<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00723"></a>00723         }       
<a name="l00724"></a>00724         
<a name="l00729"></a><a class="code" href="class_matrice_1_1const__iterator.html#a2519ee448008bc3e38f65a7cfb067f70">00729</a>         <a class="code" href="class_matrice_1_1const__iterator.html#a12e82bdb7230af4b46279b9b90735287">pointer</a> <a class="code" href="class_matrice_1_1const__iterator.html#a2519ee448008bc3e38f65a7cfb067f70">operator-&gt;</a>()<span class="keyword"> const </span>
<a name="l00730"></a>00730 <span class="keyword">        </span>{
<a name="l00731"></a>00731             <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00732"></a>00732         }
<a name="l00733"></a>00733     
<a name="l00739"></a><a class="code" href="class_matrice_1_1const__iterator.html#a9e4ccc720d794a8b7d160e809a806c4d">00739</a>         <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1const__iterator.html#a9e4ccc720d794a8b7d160e809a806c4d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const </span>
<a name="l00740"></a>00740 <span class="keyword">        </span>{
<a name="l00741"></a>00741             <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a> == other.<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00742"></a>00742         }
<a name="l00743"></a>00743         
<a name="l00749"></a><a class="code" href="class_matrice_1_1const__iterator.html#a013484562c38af182f01e56182bee9de">00749</a>         <span class="keywordtype">bool</span> <a class="code" href="class_matrice_1_1const__iterator.html#a013484562c38af182f01e56182bee9de">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const </span>
<a name="l00750"></a>00750 <span class="keyword">        </span>{
<a name="l00751"></a>00751             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00752"></a>00752         }
<a name="l00753"></a>00753 
<a name="l00759"></a><a class="code" href="class_matrice_1_1const__iterator.html#a1bfb7d31c9c235245f49719d80c9c46d">00759</a>         <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> &amp;<a class="code" href="class_matrice_1_1const__iterator.html#a1bfb7d31c9c235245f49719d80c9c46d">operator++</a>() 
<a name="l00760"></a>00760         {
<a name="l00761"></a>00761             ++<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00762"></a>00762             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00763"></a>00763         }
<a name="l00764"></a>00764         
<a name="l00770"></a><a class="code" href="class_matrice_1_1const__iterator.html#a9099280a4f11ac4e4965970a194affcd">00770</a>         <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_matrice_1_1const__iterator.html#a1bfb7d31c9c235245f49719d80c9c46d">operator++</a>(<span class="keywordtype">int</span>) 
<a name="l00771"></a>00771         {
<a name="l00772"></a>00772             <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> tmp(<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>);
<a name="l00773"></a>00773             ++<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00774"></a>00774             <span class="keywordflow">return</span> tmp;
<a name="l00775"></a>00775         }
<a name="l00776"></a>00776   
<a name="l00777"></a>00777     <span class="keyword">private</span>:
<a name="l00778"></a>00778             
<a name="l00779"></a><a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">00779</a>         <span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a> *<a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>;
<a name="l00780"></a>00780         
<a name="l00785"></a><a class="code" href="class_matrice_1_1const__iterator.html#a7b61c25f9c8410e514a3f0d6ef2a0c3b">00785</a>         <span class="keyword">explicit</span> <a class="code" href="class_matrice_1_1const__iterator.html#a7b61c25f9c8410e514a3f0d6ef2a0c3b">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_matrice_1_1const__iterator.html#ad757d3710ac705c831bd31f26a5ae32b">value_type</a> *p) : <a class="code" href="class_matrice_1_1const__iterator.html#abcd0395bb5fd987d1692969ffa3a831f">ptr</a>(p)  {}    
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     };
<a name="l00788"></a>00788 
<a name="l00789"></a>00789     <span class="comment">//=========================================================================</span>
<a name="l00790"></a>00790     <span class="comment">//      MATRIX - FUNCTION ITERATOR</span>
<a name="l00791"></a>00791     <span class="comment">//=========================================================================</span>
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">00793</a>     <a class="code" href="class_matrice_1_1iterator.html">iterator</a> <a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>() 
<a name="l00794"></a>00794     {
<a name="l00795"></a>00795         <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a>(<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>);
<a name="l00796"></a>00796     }
<a name="l00797"></a>00797   
<a name="l00798"></a><a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">00798</a>     <a class="code" href="class_matrice_1_1iterator.html">iterator</a> <a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>() 
<a name="l00799"></a>00799     {
<a name="l00800"></a>00800         <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1iterator.html">iterator</a>(<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a> + (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>));
<a name="l00801"></a>00801     }
<a name="l00802"></a>00802   
<a name="l00803"></a><a class="code" href="class_matrice.html#a9aed432ed51cdd66b69f4b42b6798b6d">00803</a>     <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_matrice.html#a369140f01cf887d7d74e261c5faed3c7">begin</a>()<span class="keyword"> const </span>
<a name="l00804"></a>00804 <span class="keyword">    </span>{
<a name="l00805"></a>00805         <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a>(<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a>);
<a name="l00806"></a>00806     }
<a name="l00807"></a>00807   
<a name="l00808"></a><a class="code" href="class_matrice.html#a87709b73e5f8b2ff448658fe01bacb06">00808</a>     <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_matrice.html#a143d9863ad79592c4c1aece7f2d4c99a">end</a>()<span class="keyword"> const </span>
<a name="l00809"></a>00809 <span class="keyword">    </span>{
<a name="l00810"></a>00810         <span class="keywordflow">return</span> <a class="code" href="class_matrice_1_1const__iterator.html">const_iterator</a>(<a class="code" href="class_matrice.html#a264e959b9eb6bf812597879641bb2c5e">_buffer</a> + (<a class="code" href="class_matrice.html#a6fa044f013eb96f9cd6ee0dc28ce55d6">_rows</a> * <a class="code" href="class_matrice.html#acc98d15b0bba49b13708d41b5ec20834">_cols</a>));
<a name="l00811"></a>00811     }
<a name="l00812"></a>00812 };
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="comment">//=============================================================================</span>
<a name="l00815"></a>00815 <span class="comment">//      MATRIX - FUNTORE DI VERIFICA</span>
<a name="l00816"></a>00816 <span class="comment">//=============================================================================</span>
<a name="l00817"></a>00817 
<a name="l00825"></a>00825 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00826"></a><a class="code" href="structcheck_same.html">00826</a> <span class="keyword">struct </span><a class="code" href="structcheck_same.html">checkSame</a>
<a name="l00827"></a>00827 {
<a name="l00828"></a><a class="code" href="structcheck_same.html#a81bcfbcbdb7f9b5daccf49eadb8e865b">00828</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structcheck_same.html#a81bcfbcbdb7f9b5daccf49eadb8e865b">operator()</a>(<span class="keyword">const</span> T valA, <span class="keyword">const</span> T valB)<span class="keyword"> const </span>
<a name="l00829"></a>00829 <span class="keyword">    </span>{
<a name="l00830"></a>00830         <span class="keywordflow">return</span> (valA == valB);
<a name="l00831"></a>00831     }
<a name="l00832"></a>00832 };
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="comment">//=============================================================================</span>
<a name="l00835"></a>00835 <span class="comment">//      MATRIX - FUNZIONE CHIAMANTE A FUNTORE</span>
<a name="l00836"></a>00836 <span class="comment">//=============================================================================</span>
<a name="l00837"></a>00837 
<a name="l00845"></a>00845 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;
<a name="l00846"></a><a class="code" href="matrix_8h.html#a093c27cbf6a81fb5246373fe53c62a17">00846</a> <span class="keywordtype">bool</span> <a class="code" href="matrix_8h.html#a093c27cbf6a81fb5246373fe53c62a17">verify</a>(<span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice&lt;T&gt;</a> &amp;M1, <span class="keyword">const</span> <a class="code" href="class_matrice.html">Matrice&lt;T&gt;</a> &amp;M2, <span class="keyword">const</span> F &amp;functor)
<a name="l00847"></a>00847 {
<a name="l00848"></a>00848     <span class="keywordflow">if</span>(M1.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>() != M2.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>() ||
<a name="l00849"></a>00849        M1.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>() != M2.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>())
<a name="l00850"></a>00850         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     <span class="keywordflow">try</span>
<a name="l00853"></a>00853     {
<a name="l00854"></a>00854         <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">Matrice&lt;T&gt;::index_type</a> i = 0; i &lt; M1.<a class="code" href="class_matrice.html#adadc2510b12060d679c896fe1a6d5d3e">getRows</a>(); i++)
<a name="l00855"></a>00855             <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">Matrice&lt;T&gt;::index_type</a> n = 0; n &lt; M1.<a class="code" href="class_matrice.html#ae76280824c3e8675c1ea20022cda1e04">getCols</a>(); n++)
<a name="l00856"></a>00856                 <span class="keywordflow">if</span>(!functor(M1.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(i, n), M2.<a class="code" href="class_matrice.html#a9f879d7016579f486b097c48808fcda9">getValue</a>(i, n)))
<a name="l00857"></a>00857                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00858"></a>00858     }
<a name="l00859"></a>00859     <span class="keywordflow">catch</span>(<span class="keywordtype">char</span>* str)
<a name="l00860"></a>00860     {
<a name="l00861"></a>00861         std::cout &lt;&lt; str &lt;&lt; std::endl;
<a name="l00862"></a>00862         <span class="keywordflow">throw</span> str;
<a name="l00863"></a>00863         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00864"></a>00864     }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00867"></a>00867 }
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 <span class="comment">//=============================================================================</span>
<a name="l00870"></a>00870 <span class="comment">//      MATRIX - OPERATORE DI STAMPA</span>
<a name="l00871"></a>00871 <span class="comment">//=============================================================================</span>
<a name="l00872"></a>00872 
<a name="l00879"></a>00879 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00880"></a><a class="code" href="matrix_8h.html#a6fdd0c6f1d5ff366a46a4cfc4fd0b204">00880</a> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, const Matrice&lt;T&gt; &amp;mtr) 
<a name="l00881"></a>00881 {    
<a name="l00882"></a>00882     out &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;
<a name="l00883"></a>00883     <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="class_matrice.html#a0c9bf14871b5ceedcf659247dbf40e44">Matrice&lt;T&gt;::index_type</a> i = 0; i &lt; (mtr.getRows() * mtr.getCols()); ++i)
<a name="l00884"></a>00884             out &lt;&lt; mtr.getIndex(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00885"></a>00885     out &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00886"></a>00886 
<a name="l00887"></a>00887     <span class="keywordflow">return</span> out;
<a name="l00888"></a>00888 }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="preprocessor">#endif</span>
<a name="l00891"></a>00891 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friend</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generato Dom 10 Feb 2013 10:56:30 per Matrice(Bicocca) da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
